<html>
<head>
<title>Дополнительное задание к лекции 1.1 «Введение в PHP»</title>
</head>
<body>
<?PHP
$x = rand(0,100);
echo "Число ".$x;

$a = 1;
$b = 1;
$c = $a;
if($a > $x){
    echo 'задуманное число НЕ входит в числовой ряд';
}elseif ($a <= $x){
    echo 'задуманное число входит в числовой ряд';
}elseif ($a != $x) {
    echo '$c';//дальше я вообще не понимаю, что нужно делать...В интернете похожих задач не нашла, в итоге - не разобралась.
}

?>
</body>
</html>
